events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        server_tokens off;
        client_max_body_size 20M;

        location /api/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend;
        }

        location /admin/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend;
        }

        location /static/ {
            alias /static/;
            proxy_set_header Host $http_host;
            expires 1y;
            add_header Cache-Control "public";
            access_log off;
            try_files $uri @frontend_static;
        }

        location @frontend_static {
            proxy_pass http://frontend;
        }

        location /media/ {
            alias /media/;
            expires 30d;
            add_header Cache-Control "public";
            access_log off;
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://frontend;
        }
    }
}